# Wallpaper-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/androsoft/topwallpaper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androsoft/topwallpaper/: MainActivity.java  SplashAndroActivity.java  WallpaperShowActivity.java
app/src/main/java/com/androsoft/topwallpaper/Adapter/: AndroCategoryRVAdapter.java  AndroWallpaperRVAdapter.java
app/src/main/java/com/androsoft/topwallpaper/Model/: AndroCategoryRVModel.java
app/src/main/res/drawable/: item_apply_button_bg.xml  item_background_search.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_andro.xml  activity_wallpaper_show.xml  item_andro_category_rv.xml  item_andro_wallpaper_rv.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/androsoft/topwallpaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
